# eCommerceSolutionUserService

./: README.md  eCommerceSolutionUserService.sln
eCommerce.API/: DateOnlyJsonConverter.cs  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  BookingController.cs  CartController.cs  CategoryController.cs  CleanerAvailabilityController.cs  CleanerController.cs  CustomerController.cs  LocationController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  ServiceController.cs  UploudController.cs  dashboardController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: Class1.cs  DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AssignRoleRequest.cs  AuthenticationResponse.cs  GenderOption.cs  LoginRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs  UpdatePasswordDto.cs  UploudDTO.cs  UserSummaryDTO.cs
eCommerce.Core/Entities/: AdminLog.cs  ApplicationUser.cs  Booking.cs  BookingDetail.cs  Cart.cs  CartItem.cs  Category.cs  CleanerAvailability.cs  Invoice.cs  Location.cs  Notification.cs  Payment.cs  Review.cs  Services.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  CategoryMappingProfile.cs  CleanerAvailabilityMappingProfile.cs  LocationMapping.cs  NotificationMappingProfile.cs  ReviewMappingProfile.cs  ServiceMappingProfile.cs
eCommerce.Core/Options/: JwtOptions.cs
eCommerce.Core/RepositoryContracts/: IBookingRepository.cs  ICategoryRepository.cs  ICleanerAvailabilityRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUsersRepository.cs  IcartRepository.cs  IcategoryRepository.cs  IdashboardRepository.cs  IjwtRepository.cs
eCommerce.Core/Service/: BookingService.cs  CategoryService.cs  CateogryService.cs  CleanerAvailabilityService.cs  DashboeardService.cs  NotificationService .cs  PaymentService.cs  ReportingService.cs  ReviewService.cs  ServiceService.cs  UserService.cs  cartService.cs  locationService.cs
eCommerce.Core/ServiceContracts/: IBookingService.cs  ICartService.cs  ICategoryService.cs  ICleanerAvailabilityService.cs  IDashBoardService.cs  ILocationService.cs  INotificationService.cs  IPaymentService.cs  IReportingService.cs  IReviewService.cs  IServiceService.cs  IUsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  CleanerAvailbilityRepository.cs  DashBoardRepository.cs  LocationRepository.cs  NotificationService.cs  PaymentRepository.cs  ReportRepository.cs  ReviewRepository.cs  (+3 more)
(+59 files in other folders)
